<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <form id="imc-form">
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" step="0.01" required>
        
        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" step="0.01" required>
        
        <button type="button" id="calcular-btn">Calcular</button>
    </form>
    
    <p id="resultado-imc"></p>
    <p id="classificacao-imc"></p>
    
    <script src="js.js"></script>
</body>
</html>
